# cainiaogo

./: build.gradle
src/androidTest/java/com/example/ruolan/cainiaogo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ruolan/cainiaogo/: CainiaoAplication.java  Code.java  MainActivity.java  TestActivity.java
src/main/java/com/example/ruolan/cainiaogo/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  RegActivity.java  TestActivity.java  WareDetailActivity.java  WareListActivity.java
src/main/java/com/example/ruolan/cainiaogo/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  DividerGridItemDecoration.java  HWAdapter.java  (+5 more)
src/main/res/color/: selector_tab_color.xml
src/main/res/drawable/: bg_btn_style_red.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_search_view.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_test.xml  activity_ware_detail.xml  activity_wareist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_simple_text.xml  templete_cart.xml  toolbar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/ruolan/cainiaogo/: ExampleUnitTest.java
(+41 files in other folders)
