apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.ruolan.cainiaogo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    //下面四个是炫酷轮播广告项目开源
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //recycleview开源项目
    compile 'com.android.support:cardview-v7:23.0.1'
    //okhttp开源项目
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    //这个是github上的一个dialog开源
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //这个是facebook中的Fresco（图片下载和缓存框架）
    compile 'com.facebook.fresco:fresco:0.6.0+'
    //This is a drop-down control, it is more beautiful and powerful than SwipeRefreshLayout
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    // compile project(':numaddandsub')
    compile project(':numaddandsub')
}

